In [2]:
import pandas as pd

In [3]:
vine_df = pd.read_csv("../vine_table.csv", header=None, names = ["review_id","star_rating","helpful_votes","total_votes", "vine", "verified_purchase"])

vine_df.head()
vine_df.sample(n=10, random_state=1)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1983211,RRB7A1QBOELYZ,4,0,0,N,Y
3023867,R7V1S33U6D9LB,5,1,2,N,Y
3512603,R14VTXFLVZOIQL,4,6,7,N,Y
572860,R2JDGNUVFAFU1A,5,0,0,N,Y
3754978,RBK605OWL7B32,5,0,0,N,Y
1475387,R3P9N9CN3GMJIT,5,0,0,N,Y
3932336,R3G28KZOVQPSLR,5,0,0,N,N
3759276,R3TLXTTFE2OGQM,5,1,2,N,Y
1181931,R3BPT2N6LTHRMZ,5,0,1,N,Y
2950447,R2BDX12JH68SBB,4,0,0,N,Y

In [5]:
#filter by total votes greater than 20
filtered_df = vine_df[vine_df['total_votes']>=20]
filtered_df.head()
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27884 entries, 218 to 4366893
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          27884 non-null  object
 1   star_rating        27884 non-null  int64
 2   helpful_votes      27884 non-null  int64
 3   total_votes        27884 non-null  int64
 4   vine               27884 non-null  object
 5   verified_purchase  27884 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.5+ MB

In [6]:
#helpful/total >50

helpful_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes']>=0.5]
helpful_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27009 entries, 218 to 4366886
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          27009 non-null  object
 1   star_rating        27009 non-null  int64
 2   helpful_votes      27009 non-null  int64
 3   total_votes        27009 non-null  int64
 4   vine               27009 non-null  object
 5   verified_purchase  27009 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.4+ MB

In [7]:
#filter for vine review only vine == Y
vine_df = helpful_df[helpful_df['vine'] == "Y"]
vine_df.info()
vine_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 270349 to 3791315
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          22 non-null     object
 1   star_rating        22 non-null     int64
 2   helpful_votes      22 non-null     int64
 3   total_votes        22 non-null     int64
 4   vine               22 non-null     object
 5   verified_purchase  22 non-null     object
dtypes: int64(3), object(3)
memory usage: 1.2+ KB

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
270349,R2N45ZKRRZS856,5,21,22,Y,N
306676,R5OMLMK13A8NS,5,34,38,Y,N
1050160,R2MPEQ4SPTEQNS,4,180,184,Y,N
1224726,RIR0D3KJ0CQ31,4,21,21,Y,N
1231743,R1SPWJDHUWWC5E,5,88,98,Y,N
1243026,R1X6M5XA3FT98W,5,24,26,Y,N
1268364,R37VCW6HA0Z72T,5,27,28,Y,N
1290559,R2XRYNV2SY3ZKL,5,53,56,Y,N
1312559,R1Y93KWKAX1P5N,2,26,31,Y,N
1312914,R2QVTDYYLTP8SL,5,21,24,Y,N
1315594,R3KOK2SH39BZU1,3,94,96,Y,N
1319788,R2VOM73EHLPXJW,4,35,38,Y,N
1327911,R3SEZS7BZEC69Y,5,16,20,Y,N
1330791,R1MJ5J272V19O6,4,49,51,Y,N
1348086,R3A7BQX1JDKOM5,4,20,20,Y,N
1509983,R1307JMPUEQXOW,5,31,35,Y,N
1622137,RXV0SDXE5B15T,2,39,42,Y,N
2373630,RBMDYE7LUH9FI,5,26,32,Y,N
2439075,R1N4W961QV59BV,5,25,34,Y,N
2440481,R11XKHFS4KQS3Z,4,205,211,Y,N
2462716,R2AT1A0VUSY955,5,22,24,Y,N
3791315,RMFBF4KEBW9RK,5,37,43,Y,N

In [8]:
#filter for not vine, vine == N
not_vine_df = helpful_df[helpful_df['vine'] == "N"]
not_vine_df.info()
not_vine_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26987 entries, 218 to 4366886
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          26987 non-null  object
 1   star_rating        26987 non-null  int64
 2   helpful_votes      26987 non-null  int64
 3   total_votes        26987 non-null  int64
 4   vine               26987 non-null  object
 5   verified_purchase  26987 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.4+ MB

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,5,45,49,N,Y
557,R2EHKYNEP8WVSR,5,25,25,N,Y
560,RXOS7BHID0UHL,5,16,27,N,N
909,R33HHGFPB403GM,5,19,21,N,Y
1232,RY9O9XNLP464N,2,19,22,N,Y
...,...,...,...,...,...,...
4366751,R1FALBZOUYCZTD,5,29,31,N,N
4366765,R7M3UQX8B04NM,5,20,21,N,N
4366771,R1UYT6MT2IOAJN,5,23,24,N,N
4366844,R3QRYRJWX0N6H3,4,29,33,N,N
4366886,R20WGBU79NREU,5,14,20,N,N

In [12]:
#Determine the total number of reviews, 
vine_reviews = len(vine_df)
notvine_reviews = len(not_vine_df)
#the number of 5-star reviews, and 
vine_5star = len(vine_df[vine_df['star_rating']==5])
notvine_5star =  len(not_vine_df[not_vine_df['star_rating']==5])

#the percentage of 5-star reviews for the two types of review (paid vs unpaid).
vine_per = round(vine_5star/vine_reviews*100, 1)
notvine_per = round(notvine_5star/notvine_reviews*100, 1)


summary = {"Type": ["Vine", "Not Vine"], "Total Reviews": [vine_reviews, notvine_reviews], "5 Star Reviews": [vine_5star, notvine_5star], "% 5 Star": [vine_per, notvine_per]}
summary_df = pd.DataFrame(data=summary)
summary_df

       Type  Total Reviews  5 Star Reviews  % 5 Star
0      Vine             22              13      59.1
1  Not Vine          26987           14475      53.6

In [10]:
vine_df.describe()

       star_rating  helpful_votes  total_votes
count    22.000000      22.000000    22.000000
mean      4.363636      49.727273    53.363636
std       0.953463      50.610729    51.403674
min       2.000000      16.000000    20.000000
25%       4.000000      22.500000    24.500000
50%       5.000000      29.000000    34.500000
75%       5.000000      46.500000    49.000000
max       5.000000     205.000000   211.000000

In [11]:
not_vine_df.describe()

        star_rating  helpful_votes   total_votes
count  26987.000000   26987.000000  26987.000000
mean       3.856005      45.279171     48.935487
std        1.490060      82.544721     87.703635
min        1.000000      10.000000     20.000000
25%        3.000000      22.000000     24.000000
50%        5.000000      29.000000     31.000000
75%        5.000000      45.000000     49.000000
max        5.000000    5070.000000   5329.000000